# MongoWithHadoop

./: README.md
MongoOutPut_From_HadoopMapReduce/src/main/java/com/nubo/mongo/: HaoopMapReduceToMongo.java  XmlInputFormat.java
MongoToHadoopMapReduce/: .classpath  .project  pom.xml
MongoToHadoopMapReduce/src/main/java/com/nubo/mongo/: MongoToHadoopMapReduce.java
